# core-java

m1/codeStyle/: ListSorter.java  Main.java
m1/coding/: Profiler.java  pom.xml
m1/coding/ex2/: Time.java  TimeClient.java
m1/coding/ex3/: pom.xml
m1/coding/ex4/: Annotations.java
m1/coding/ex5/: RectangleTests.java  pom.xml
m1/inaction/: App.java  Figure.java  Rectangle.java  RectangleTest.java  pom3.xml
m1/junit/: RectangleTests.java
m1/pom/: pom.xml  pom2.xml
m2/coding/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
m2/datetime/: InstantMethods.java  InstantTime.java  LocalDateTimeExamples.java  LocalDateTimeMethods.java  PeriodDuration.java  ZonedDate.java
m2/implementing/: ImplementingFunctionalInterfaces.java
m2/list/: Helpers.java  ListExample.java  Main.java  MapExample.java  SetExample.java  q1.java
m2/streams/: CreateStream.java  HelloSupplier.java  IsSmallPredicate.java  PrintConsumer.java  StringToLengthFunction.java
m2/terminal/: StreamTerminalOperations.java
m3/coding/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
m3/exceptions/: HandleResources.java  HandleScannerInput.java  ThrowReadFile.java
m3/http/: ClientGet.java  EchoPost.java
m3/json/: OfByteArray.java  OfFile.java  OfString.java
m3/json/gson/: App.java
